; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:espwroom32]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	me-no-dev/ESPAsyncWebServer@^1.2.3
	knolleary/PubSubClient@^2.8
	ayushsharma82/ElegantOTA @ ~3.1.7
	bblanchon/ArduinoJson@^7.4.2
lib_ldf_mode = deep+
lib_compat_mode = strict
build_flags=-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
; ; data_dir = “<Project>/data”
; ; Use these to enable OTA updates via HTTP using ElegantOTA endpoint
; extra_scripts = platformio_upload.py
; upload_protocol = custom
; custom_upload_url = http://192.168.178.146/update
